{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "anonymousAuthentication": true,
    "windowsAuthentication": false,
    "iisExpress": {
      "applicationUrl": "http://localhost:59360",
      "sslPort": 59359
    }
  },
  "profiles": {
    "HatTrick.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "/swagger/index.html",
      "applicationUrl": "https://localhost:59359;http://localhost:59360",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}
